Frequency 1-6
	Time 1-44
		Patients 1-139
			Electrodes 1-72

Plot brain before electrodes - movie will be weird if not

Threshold currently at +-.2
If above/below threshold then plot
	When plotting, need to reference all_loc

Start with one time first



Create matrix: x value | y value | z value | power

Different figure for each frequency band (displayed at once)

COLOR THRESHOLDS: -0.5, 0.5

What different views do we want?

View 1: 
plotsurf_wrapper(vL, fL, [0.7, 0.7, 0.7]);
axis('off'); view(-90,0); zoom(1);

View 2:
plotsurf_wrapper(vL, fL, [0.7, 0.7, 0.7]);
axis('off'); view(90,0); zoom(1);

View 3:
hold on;
plotsurf_wrapper(vL, fL, [0.7, 0.7, 0.7]);
plotsurf_wrapper(vR, fR, [0.7, 0.7, 0.7]);
axis('off'); view(0,-90); zoom(1);
camlight;

View 4:
plotsurf_wrapper(vR, fR, [0.7, 0.7, 0.7]);
axis('off'); view(-90,0); zoom(1);

View 5:
plotsurf_wrapper(vR, fR, [0.7, 0.7, 0.7]);
axis('off'); view(90,0); zoom(1);